<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat</title>
    <style>
        body {
            background-color: lightskyblue;
            background-image: url('79-791551_background-biru-abstrak-hd.jpg');
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        table {
            background-color: lightskyblue;
            border-collapse: collapse;
            margin: 0 auto;
            width: 70%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: moccasin;
        }

        tfoot {
            background-color: moccasin;
        }
    </style>
</head>

<body>

    <h1>***** RIWAYAT PENDIDIKAN *****</h1>

    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>TINGKATAN</th>
                <th>NAMA SEKOLAH</th>
                <th>DAERAH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>KULIAH</td>
                <td>Universitas Banten Jaya</td>
                <td>SERANG BANTEN</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMA</td>
                <td>SMA NUR EL FALAH</td>
                <td>SERANG BANTEN</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMP</td>
                <td>SMPN 34 JAKARTA</td>
                <td>PADEMANGAN JAKARTA UTARA</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SD</td>
                <td>SDN PADEMANGAN BARAT 01</td>
                <td>PADEMANGAN JAKARTA UTARA</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">***** RIWAYAT PENDIDIKAN *****</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>